<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>

	<div id="bodyCenter"> <!-- Centrage du site -->

		<!-- ////////////////////////// HEADER ////////////////////////// -->

		<div id="ionisGroupHotel"> <!-- Header -->

			<div id="ionisHead">
				<p id="ionisH1"> Ionis Group Hotel </p>
			</div>

			<div id="accueilContact">
				<p> <a href="#" id="accueil"> Accueil </a> | <a href="#" id="contact"> Contact </a> </p>
			</div>

		</div> <!-- Fin Header -->

		<!-- ////////////////////////// PARTIE I ////////////////////////// -->

		<div id="loundgeImg"> <!-- liste loundge + image à droite -->

			<div id="epitechLoundge">

				<h3 id="listHeading">Epitech's Loundge</h3>
				<ul>
					<li> L'hotel </li>
					<li> Chambres </li>
					<li> Restauration </li>
					<li> Situation </li>
					<li> Réservation </li>
					<li> Galerie Photos </li>
				</ul>

			</div>

			<div id"epitechImg">
				<img class="chambre" src="misc/chambre.jpg">
			</div>

		</div> <!-- Fin de liste loundge + image à droite -->

		<!-- ////////////////////////// PARTIE II ////////////////////////// -->

		<div id="partie2"> <!-- Partie avec Descriptif, Localisation, situation... -->

			<div id="rangezVousBonSang"> <!-- Div pour permettre un float left -->
				<div id="descriptif">

					<div id="descriptifTitreDiv"> 
						<h3 id="descriptifTitre"> Descriptif <span> de l'hotel : </span></h3>
						<hr />
					</div>

					<div id="descriptifEncadrement">

						<p class="descripTexte"> <span>L'établissment :</span> Située à deux pas de<br />
							l'Arc de Triomphe et des Champs-Elysées,<br />
							Epitech's loundge vous accueille dans un<br />
							décor contemporain. Vous y découvrirez un<br />
							concept unique, un écrin de luxe incarnant la<br />
							quintessence du grand hôtel et la précieuse<br />
							liberté du "home sweet home".<br /><br /></p>

							<p class="descripTexte"> <span> Services et équipements : </span>Vous pourrez<br />
								également profiter d'un centre de remise<br />
								en forme, composé d'un spa, d'un jacuzzi<br />
								et d'un hammam.<br /><br /></p>

								<p class="descripTexte"> Notre conciergerie est à votre disposition<br />
									pour vous ouvrir la ville et vous conseiller<br />
									24h/24.</p>
								</div>

								<div id="descriptifEnSavoirPlus">
									<a href="#"> En savoir + </a>
								</div>
							</div>

							<div id="localisation"> 
								<h3> Localisation <span> alentours : </span> </h3>
								<hr />

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.2338196949368!2d2.3628859999999925!3d48.815599999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6717ff972ae09%3A0x692326b123aa4d9b!2sEpitech+Paris!5e0!3m2!1sfr!2sfr!4v1414506584763"></iframe>
								
								<div id="accesAuPlan">
									<a href="#"> Accès au plan </a>
								</div>

							</div>
						</div> <!-- Fin de la Div pour permettre un float left -->

						<div id="situationOffres"> <!-- Situation + OffreS -->

							<div id="situation">
								
								<img class="bienvenueImg" src="misc/bienvenue.jpg">

								<div id="situationDroite">

									<h3 id="offreDec"> Situation <span> dans Paris </span> </h3>
									<br /> <br /><hr />

								</div>

							</div>
							<div id="offresG">
								<h3 id="offreDec"> Offres <span> découvertes </span> </h3>

								<div id="offre_1">
									<img id="img1" src="misc/offre_1.jpg">
								</div>
								<div id="offre_2">
									<img id="img2" src="misc/offre_2.jpg">
								</div>
							</div>
							<div id="offresD"> <!-- liste -->
								<h3 id="offreSpe"> Offres <a id="decTxt"> spéciales </a> </h3>
								<hr />

								<br />
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Double </span> <span class="offreTxtMin">	1 pers. / nuit 55€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Double </span> <span class="offreTxtMin">	2 pers. / nuit 65€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Deluxe </span> <span class="offreTxtMin">	1 pers. / nuit 75€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Deluxe </span> <span class="offreTxtMin">	2 pers. / nuit 85€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Grande Deluxe </span> <span class="offreTxtMin">	1 pers. / nuit 95€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Grande Deluxe </span> <span class="offreTxtMin">	2 pers. / nuit 105€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Junior Suite </span> <span class="offreTxtMin">	1 pers. / nuit 115€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Junior Suite </span> <span class="offreTxtMin">	2 pers. / nuit 125€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Loft Deluxe </span> <span class="offreTxtMin">	1 pers. / nuit 135€</span> </p>
								<hr />
								<p class="offreList"> <span class="offreTxtUpper"> Loft Deluxe </span> <span class="offreTxtMin">	2 pers. / nuit 145€</span> </p>
								<hr />


							</div>

						</div>

					</div>

					<!-- ////////////////////////// HEADER ////////////////////////// -->

					<div id="bottom"> <!-- Bottom -->


					</div>


				</div> <!-- Fin Centrage du site -->



			</body>

			</html>